{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    ".DS_Store": true,
    ".git": true,
    "node_modules/**": true
  },
  "search.exclude": {
    "node_modules/**": true
  },
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["lundjrl", "nextjs", "precheck"]
}
